rest/go/grpc/proto/task/v1/task.proto

syntax = "proto3";

package task.v1; 

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TaskService {
    rpc Get(TaskServiceGetRequest) returns (TaskServiceGetResponse) {
      option (google.api.http) = {
        get: "/api/v1/task/{id=*}"
      };
    }
}
  
message TaskServiceGetRequest {
  string id = 1;
}
  
message TaskServiceGetResponse {
  string id = 1;
  string text = 2;
  repeated string tags = 3;
  google.protobuf.Timestamp deadline = 4;
  
}