rest/go/grpc/proto/task/v1/task.proto

syntax = "proto3";

package task.v1; 

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TaskService {
    rpc Get(TaskServiceIDRequest) returns (TaskServiceTask) {
      option (google.api.http) = {
        get: "/api/v1/task/{id}"
      };
    }
    rpc GetAll(TaskServiceGetAllRequest) returns (TaskServiceTasks) {
      option (google.api.http) = {
        get: "/api/v1/task"
      };
    }
    rpc Store(TaskServiceTask) returns (TaskServiceTask) {
      option (google.api.http) = {
        put: "/api/v1/task/{id}"
        additional_bindings {
          post: "/api/v1/task",
          body:"*"
        }
        body:"*"
      };
    }
    rpc DeleteById(TaskServiceIDRequest) returns (TaskServiceDeleteResponse) {
      option (google.api.http) = {
        delete: "/api/v1/task/{id}"
      };
    }
}
  
message TaskServiceIDRequest {
  string id = 1;
}

message TaskServiceGetAllRequest {

}
  
message TaskServiceTask {
  string id = 1;
  string text = 2;
  repeated string tags = 3;
  google.protobuf.Timestamp deadline = 4;
}

message TaskServiceTasks {
  repeated TaskServiceTask tasks = 1;
}

message TaskServiceDeleteResponse {

}